# mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.97:13619
userName=daomu2_admin
password=daomu2!@#

# 显示的数据库
db=slg_game,db_log

# excel路径
excel=excel

# 生成代码的根路径
rootPath=H:\\github\\h5\\server\\basetemplate\\CommonData\\src\\com\\data

# 生成lua的路径
luaPath=H:\\fight\\DataCapture

# 根包路径
rootPackage=com.data

# 前缀
suffix=t_s:Bean:bean,t_u:Info:info,t_p:Data:data,t_l:Log:log,t_e:Entity:entity
