#mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://106.12.25.131:13619
userName=daomu2_admin
password=daomu2!@#

# 显示的数据库
db=db_media

compare=db_media
# 对比的数据库

# excel路径
excel=./excel

# 生成代码的根路径
rootPath=../src/com/data/account

# 生成lua的路径
luaPath=H:\\fight\\DataCapture1

# 根包路径
rootPackage=com.data.account

# 前缀
suffix=t_s:Bean:bean,t_u:Info:info,t_p:Data:data,t_l:Log:log,t_e:Entity:entity


