# 驱动类
driverClassName=com.mysql.jdbc.Driver
# server地址
dbServer=jdbc:mysql://192.168.1.95:3306/
# 数据库名称
database=db_fight
# 用户名
user=daomu2_admin
# 用户密码
password=daomu2!@#
# 建立数据库连接时可能需要的其他参数
paras=?characterEncoding=utf-8&allowMultiQueries=true
# 是否根据Excel建表
isCreate=false
# template路径
path=G:\project_4\\cehua\\Y-配置表