# Dream

./: .gitignore
basetemplate/: Fight_Code_Formatter.xml  Fight_Code_Templates.xml  tool-generate.bat  tool-xml.bat  开发设计规范.txt
basetemplate/.metadata/: version.ini
basetemplate/.metadata/.mylyn/.taskListIndex/: segments_1
basetemplate/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  138.snap
basetemplate/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
basetemplate/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
basetemplate/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.jdt.core/: 1346293882.index  1430659706.index  1475013029.index  1513480463.index  1636788067.index  1707381195.index  1773441133.index  1847783813.index  186168181.index  2166971826.index  2168048429.index  2201740964.index  2266111011.index  2276138795.index  2300961640.index  2321068751.index  2355625988.index  2505686762.index  2552864464.index  2596617019.index  2657735270.index  2779190863.index  2883496688.index  3085831868.index  3185468276.index  3202226804.index  3248569568.index  3326735128.index  3461030580.index  3494396464.index  3631875327.index  3743823911.index  3813752505.index  3994933595.index  4095652858.index  4101138091.index  41737799.index  418040682.index  471763425.index  574992598.index  (+13 more)
basetemplate/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
basetemplate/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
basetemplate/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
basetemplate/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.mat.ui/: snapshotHistory.ser
basetemplate/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
basetemplate/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
basetemplate/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
basetemplate/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
basetemplate/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
basetemplate/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
basetemplate/AccountServer/: .classpath  .project  account.xml
basetemplate/AccountServer/src/com/: AccountServer.java
basetemplate/BaseServer/: .classpath  .project
basetemplate/CommonData/: .classpath  .project
basetemplate/CommonData/src/: logback.xml
basetemplate/CommonLib/: build.xml
basetemplate/CommonLib/bat/: StartDBServer.bat  StartFightServer.bat  StartGameServer.bat
basetemplate/CommonLib/config/: game.xml
basetemplate/CommonLib/sh/: centerserver.sh  chargeserver.sh  fightserver.sh  gameserver.sh  updateserver.sh
basetemplate/CommonUtil/: .classpath  .project
basetemplate/GameLogic/: .classpath
basetemplate/GameServer/: .classpath  .project  public.key
basetemplate/GameServer/config/: server.json  充值配置表.xls  关卡解锁配置表.xls  头像配置表.xls  广告配置表.xls  角色配置表.xls
basetemplate/GameServer/config/excel/: com.data.bean.AdRewardBean.json  com.data.bean.ChargeBean.json  com.data.bean.ExchangeBean.json  com.data.bean.NameBean.json  com.data.bean.NetRewardBean.json  com.data.bean.RoleBean.json  com.data.bean.UnlockBean.json
basetemplate/GameServer/webapp/: code.html  jetty-ssl.xml  jetty.crt  jetty.jks  keystore  pfx-password.txt
basetemplate/ManagerServer/: .classpath  .project  build.xml
basetemplate/ManagerServer/config/: config.xml  id_rsa
basetemplate/ManagerServer/src/: logback.xml
basetemplate/ManagerServer/web/: .project  baidu.html  executeSql.html  head.html  index.html  left.html  login.html  player.html  redis.html  serverLog.html  stopServer.html  time.html  upload.html  uploadServer.html  version.html
basetemplate/ManagerServer/web/src/: normal_info.js
basetemplate/MediaServer/: .classpath  media.xml
basetemplate/MediaServer/src/com/: AccountServer.java
basetemplate/PBProtocol/: .classpath  .project  create.bat
basetemplate/PBProtocol/proto/: CommonOut.proto  UserCmdTypeProto.proto  UserLoginIn.proto  UserLoginOut.proto
basetemplate/Systool/CompareTool/: compare.bat
basetemplate/Systool/CompareTool/config/: db.properties
basetemplate/Systool/DaoCodeTool/: tool-game.bat
basetemplate/Systool/DaoCodeTool/config/: db-game.properties
basetemplate/Systool/DaoCodeTool/excel/: VIP配置表.xls  世界地图事件.xls  世界地图配置表.xls  全局参数配置表.xls  全局购买配置表.xls  城池配置表.xls  奖励配置表.xls  建筑配置表.xls  文明配置表.xls  玩家等级配置表.xls  英雄角色配置表.xls  通用字符串配置表.xls
basetemplate/Systool/SystemTool/.metadata/: version.ini
basetemplate/Systool/SystemTool/DBCodeTool/: .classpath
basetemplate/Systool/SystemTool/DeployTool/: .classpath
basetemplate/Systool/SystemTool/DtsTool/: .classpath  .project
basetemplate/Systool/SystemTool/EnumGenTool/: .classpath
basetemplate/Systool/SystemTool/ExcelToJsonTool/: .classpath  .project
basetemplate/Systool/SystemTool/ServerTool/: .classpath  .project
basetemplate/Systool/dts-tool/: 刷表工具.bat
basetemplate/Systool/dts-tool/config/: db.ini
basetemplate/Systool/excel2json/: tool.bat
basetemplate/Systool/schema/: db_game.sql  db_log.sql  数据库命名规范.doc
basetemplate/Test/: .classpath
basetemplate/TestRVO/: .project
(+1503 files in other folders)
