1541993342411	Copy compilation unit
1542098780475	Delete element
1542179215258	Move file
1542179240922	Delete element
1542189868040	Rename type 'JNALibTest'
1542190250349	Rename field 'instanceDll'
1542192892207	Rename compilation unit 'Test.java'
1542263113485	Delete element
1542263153864	Copy compilation unit
1542263683719	Rename resource 'BattleCfg'
1542264820963	Copy compilation unit
1542264832454	Delete element
1542266663138	Move compilation unit
1542266672463	Move compilation unit
1542266679761	Move compilation unit
1542266686316	Move compilation unit
1542266947016	Copy compilation unit
1542273729301	Delete element
