1540779677198	Rename method 'cityUpdate'
1540779686348	Rename field 'cityUpdateListener'
1540782784096	Rename field 'cityLevelUpdateListener'
1540796845314	Rename type 'SoldierCallType'
1540797281457	Rename type 'GamePlayerEventType'
1540804333395	Rename local variable 'player'
1540807845430	Delete element
1540863843039	Rename type 'SceneBaseArmy'
1540863862770	Copy compilation unit
1540863904779	Rename type 'AbstractSceneArmy'
1540864102801	Rename method 'exploreAdd'
1540868910066	Rename local variable 'exploreInfo'
1540869285488	Rename method 'addEventSearchTeam'
1540870218897	Rename field 'searchTeamMap'
1540870611991	Rename package 'com.game.user.cmd.world'
1540871284894	Rename type 'WorldFieldOpenCmd'
1540871337227	Rename type 'WorldExploreCmd'
1540879899581	Rename method 'addTeam'
1540879907488	Rename method 'removeTeam'
1540889841212	Copy compilation unit
1540968285121	Rename method 'getAllExploreProto'
1540979509921	Move compilation units
1540979767548	Move compilation unit
1540981804645	Copy compilation unit
1540986466470	Rename type 'FieldWildOpenCmd'
1540986606161	Rename type 'WildFieldOpenCmd'
1540988549788	Copy compilation unit
1540988584923	Rename type 'WildFieldQuickOpenCmd'
1540988608654	Rename type 'WildFieldDevelopCmd'
1540988649556	Copy compilation unit
1540989060636	Copy compilation unit
