1541385590357	Move compilation units
1541385640319	Move compilation units
1541385711526	Rename package 'com.game.user.cmd.wild'
1541467209498	Copy compilation unit
1541467229610	Rename type 'ScienceActivateCmd'
1541470152962	Rename type 'SceneFieldDropCmd'
1541473158183	Copy compilation unit
1541474767667	Rename local variable 'mineField'
1541494896796	Delete elements
1541494972599	Move compilation unit
1541667056019	Delete element
1541667061610	Delete element
1541730705398	Copy compilation unit
1541730720494	Delete element
1541743288498	Rename local variable 'keyIDs'
1541757657358	Copy compilation unit
1541817192805	Copy compilation unit
1541830863376	Copy compilation unit
1541835403416	Delete element
