# 修改库
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.59.68.119:13619
userName=daomu2_admin
password=daomu2!@#

# 需要对比的库
driverName_c=com.mysql.jdbc.Driver
url_c=jdbc:mysql://192.168.1.97:13619
userName_c=daomu2_admin
password_c=daomu2!@#
