# 当前版本deploy路径
curdeploy=H:\\fight\\trunk\\deploy\\app
# 上一版本的deploy路径
lastdeploy=H:\\fight\\trunk\\deploy\\old
# 增量包deploy路径
incrementdeploy=H:\\fight\\trunk\\deploy\\add
#最后生成的版本文件名
vername=m.ver
#需要生成版本文件的目录(一般为当前版本路径的子目录)
verDir=H:\\fight\\trunk\\deploy\\res
# 要过滤的文件名，正则表示
filterFileName=.*\.svn\\.*