1544667480003	Rename field 'listener'
1544667556419	Rename field 'gameoverListener'
1544669735843	Rename field 'client'
1544669878843	Rename method 'sendFightMessage'
1544680891244	Copy compilation unit
1544680895411	Delete element
1544682380221	Rename type 'GamePlayerModuleType'
1544682513103	Move compilation units
1544682539034	Move compilation units
1544682541983	Delete element
1544682589483	Move compilation unit
1544685484913	Rename type 'PlayerBattleModule'
1544685943715	Copy compilation unit
1544686581322	Copy compilation unit
