1540202781834	Copy compilation unit
1540259677907	Copy compilation unit
1540259701712	Rename type 'PingCmd'
1540265390137	Copy compilation unit
1540266129098	Rename type 'SceneSoldierModule'
1540266142481	Rename enum constant 'Soldier'
1540266156263	Rename method 'getSoldierModule'
1540278008058	Copy compilation unit
1540278014847	Rename type 'HeroCardCmd'
1540280615413	Rename package 'com.game.user.cmd.card'
1540280637662	Copy compilation unit
1540282467791	Rename type 'BuildingDataComponent'
1540284389052	Rename method 'addTeam'
1540284577563	Copy compilation unit
1540288555118	Rename package 'com.game.scene.team'
1540288845947	Rename type 'Soldier'
1540288872921	Rename type 'SceneTeam'
1540289303702	Rename type 'SoldierTeam'
1540289331850	Rename type 'SceneArmy'
1540344351151	Rename method 'addSoldierCount'
1540344941016	Rename field 'soldierMap'
1540345423405	Rename package 'com.game.user.cmd.hero'
1540345940098	Copy compilation unit
1540347893568	Rename type 'RemoteHero'
1540347924309	Rename method 'getRemoteHero'
1540347955363	Rename field 'Hero'
1540365108560	Delete element
1540365213197	Delete element
1540365481228	Rename type 'AbstractCity'
1540367374830	Rename type 'SceneHeroModule'
1540367410875	Rename method 'getHeroModule'
1540369140866	Rename enum constant 'Field'
1540369148063	Rename enum constant 'City'
1540369156904	Rename enum constant 'Event'
1540369168173	Rename enum constant 'HeroTeam'
1540453663424	Copy compilation unit
1540456802298	Rename type 'FarmEventArg'
1540457465756	Copy compilation unit
1540458797705	Delete element
1540459308894	Delete element
1540459959179	Copy compilation unit
1540462246962	Copy compilation unit
1540463418243	Copy compilation unit
1540516251048	Rename type 'CityCreateCmd'
1540516558573	Copy compilation unit
1540516629347	Copy compilation unit
1540519937436	Rename type 'ScienceFinishEventArg'
1540519948944	Rename type 'CivilizationUpdateEventArg'
1540519983357	Rename type 'EventScienceFinishArg'
1540519998543	Rename type 'EventScienceOverhArg'
1540520018509	Rename field 'Science_Finish'
1540520114535	Rename method 'isContainScience'
1540520129381	Rename method 'getScienceInfo'
1540523644849	Copy compilation unit
1540536201217	Delete element
1540538536393	Rename local variable 'scienceInfo'
1540538594996	Rename local variable 'scienceInfo'
1540538653924	Rename local variable 'scienceInfo'
1540538715875	Rename local variable 'scienceInfo'
1540548783839	Rename method 'scienceStudyTime'
1540549310903	Rename local variable 'scienceType'
1540620802950	Copy compilation unit
1540622433906	Copy compilation unit
1540622998925	Rename type 'CityRemoveTeamCmd'
1540623006712	Rename type 'CityAddTeamCmd'
1540623962276	Rename type 'BaseCity'
1540624000076	Rename type 'BaseBuilding'
1540627730239	Rename local variable 'builder'
