1545015168576	Delete element
1545026545364	Rename method 'geTeamBaseInfo'
1545034643343	Delete element
1545038445571	Delete element
1545117714825	Copy compilation unit
1545273010687	Rename field 'specialMap'
1545289113778	Copy compilation unit
1545294439036	Rename method 'getCurrentField'
1545296406457	Copy compilation unit
1545296429505	Rename type 'ArmyMineCmd'
1545296998617	Rename local variable 'mineField'
1545300568909	Rename method 'armyCreate'
1545443617476	Rename package 'com.game.user.cmd.stay'
1545443631922	Rename type 'ArmyActionStayCmd'
1545444166434	Rename method 'marchArmy'
1545446784418	Copy compilation unit
1545457651491	Rename local variable 'fieldID'
1545459924647	Rename local variable 'beginFieldID'
1545460225973	Rename local variable 'stopFieldID'
1545460244387	Rename local variable 'targetFieldID'
1545465415982	Rename local variable 'startFieldID'
1545467430754	Rename field 'ARMY_OVERTIME_RETURN'
