1543817961904	Rename local variable 'exploreFieldID'
1543821167112	Delete element
1543914964929	Copy compilation unit
1543915680430	Rename type 'FightTestCmd'
1543979717957	Copy compilation unit
1544064484572	Rename local variable 'mapGraph'
1544064520480	Rename local variable 'fields'
1544083933900	Rename method 'getInRadus'
1544185792795	Rename method 'sendViewInfo'
1544185874480	Rename method 'changeViewInfo'
1544236995399	Rename type 'ScenceAreaModule'
1544251272251	Rename method 'getPlayerInfoTest'
1544259803634	Rename method 'getLeftTime'
