1544413152329	Delete element
1544413160451	Delete element
1544413263173	Rename type 'WildFieldAutoDevelopCmd'
1544423527489	Rename local variable 'fieldID'
1544432345530	Rename local variable 'fieldInfo'
1544432905188	Rename type 'SceneRemoveFieldCmd'
1544432923386	Rename type 'FieldOpenCmd'
1544434902223	Rename type 'AreaOpenCmd'
1544435436402	Rename method 'playerOwner'
1544498210390	Delete element
1544498483076	Move compilation unit
1544498495666	Rename type 'ClientBattleCheckCmd'
1544498721319	Delete element
1544511293991	Rename type 'WildFieldDevelopCmd'
1544666808425	Copy compilation unit
1544679695296	Copy compilation unit
1544680433151	Delete element
1544681112470	Copy compilation unit
1544681151622	Delete element
1544681998645	Copy compilation units
1544685608237	Delete element
1544685616095	Move compilation unit
1544685640813	Rename type 'PlayerProxySender'
1544685784183	Rename method 'getSender'
1544688622680	Delete element
1544688639692	Rename type 'GamePlayerCmdQueueModule'
1544691362608	Rename local variable 'scene'
1544754394666	Rename method 'armyBegin'
1544757499307	Rename method 'wildDevelop'
