1536563329737	Rename compilation unit 'WorldFinalData.java'
1536568828867	Rename method 'addField'
1536571800304	Copy compilation unit
1536571806716	Delete element
1536571856041	Copy compilation unit
1536571897543	Delete element
1536580512509	Rename type 'WorldEventExploreCmd'
1536581260999	Copy compilation unit
1536581320481	Copy compilation unit
1536648751059	Copy compilation unit
1536650460868	Copy compilation unit
1536650471414	Rename type 'PlayerScriptModule'
1536653565179	Delete element
1536720138696	Copy compilation unit
1536723339789	Rename local variable 'tableID'
1536753213408	Copy compilation unit
1536808118534	Rename method 'updateExploreData'
1536809270743	Copy compilation unit
1536821285561	Rename local variable 'list'
1536823844335	Rename type 'WorldEventJob'
1536826019537	Rename field 'eventLib'
1536828258500	Rename local variable 'size'
1536829173854	Rename type 'WorldSceneStateType'
1536831432339	Rename method 'getEmptyFieldList'
1536833200722	Delete element
1536833232792	Rename type 'WorldFinalMath'
1536833312336	Rename type 'WorldSceneType'
1536895571708	Rename method 'getEventFieldList'
1536895780461	Rename method 'getPublicEventFieldList'
1536896769298	Rename field 'index'
1536896777123	Rename field 'triggerID'
1536896791505	Rename method 'setIndex'
1536896807903	Rename method 'getIndex'
1536904777419	Rename type 'WorldDataComponent'
1536904787965	Rename type 'WorldSceneComponent'
1536905414297	Rename method 'createIndex'
1536975946235	Rename field 'isCanMove'
1536975957107	Rename method 'getCanMove'
1536978098004	Rename type 'MapGraph'
1536990443057	Rename local variable 'begin'
1536992214920	Rename field 'bornList'
1536993840103	Rename local variable 'list2'
1536993849758	Rename local variable 'list'
1536998569518	Rename field 'sceneInfo'
1536998676286	Rename method 'getSceneInfo'
1536998857431	Rename local variable 'sceneInfo'
