1477621424879	Rename field 'SelectTable'
1477621432356	Rename field 'SelectCompareTable'
1477621439577	Rename field 'SelectDB'
1477621478641	Rename local variable 'fightDB'
1477621487283	Rename local variable 'testDB'
1477621524041	Rename local variable 'fightList'
1477621532118	Rename local variable 'testList'
1477621636850	Rename field 'dataSource'
1477622117475	Rename local variable 'dbName'
1477655823369	Rename field 'dbList'
1477728509368	Rename local variable 'SelectCompareDB'
1477728516286	Rename local variable 'SelectUpdateDB'
