# mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.95:3306
userName=daomu2_admin
password=daomu2!@#

# 需要对比的mysql
driverName_c=com.mysql.jdbc.Driver
url_c=jdbc:mysql://192.168.1.95:3306
userName_c=daomu2_admin
password_c=daomu2!@#
