1545618448947	Rename method 'ckeckBattle'
1545618831483	Rename local variable 'endFieldID'
1545619398690	Rename method 'changeCampReturn'
1545633751878	Rename local variable 'fieldID'
1545636909794	Rename method 'addArmyFinishArea'
1545701311755	Rename method 'getAllPathList'
1545709661609	Rename method 'isCanUpdate'
1545719120668	Rename method 'findRealPath'
1545719609103	Rename field 'ARMY_RETURN'
1545720673853	Rename local variable 'publicDate'
1545729901814	Rename local variable 'fieldID'
1545729950514	Rename local variable 'captureField'
1545739373937	Copy compilation unit
1545816966065	Rename local variable 'paths'
