#mysql
driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.12.25.131:13619
url=jdbc:mysql://192.168.1.96:13619
userName=daomu2_admin
password=daomu2!@#

# 显示的数据库
db=db_jump

# excel路径G:\\project9\\Y-配置表
excel=H:\\web\\Server\\branches\\basetemplate\\GameServer\\config\\

# 生成代码的根路径
rootPath=H:\\web\\Server\\branches\\basetemplate\\CommonData\\src\\com\\data

# 生成lua的路径
luaPath=F:\\dilingqu\\Y-配置表

# 根包路径
rootPackage=com.data

# 前缀
suffix=t_s:Bean:bean,t_u:Info:info,t_p:Data:data,t_l:Log:log,t_e:Entity:entity,t_gm:Entity:entity


